# Code-Examples

./: .gitignore  README.md  azure-pipelines.yml
01 - Introduction to MassTransit/src/MasstransitExample.Autofac.Host/: Extensions.cs  MasstransitExample.Autofac.Host.csproj  Program.cs  RandomWordGenerator.cs  SomethingCrazyHappendConsumer.cs  ThreadGreeter.cs
01 - Introduction to MassTransit/src/MasstransitExample.Autofac.Host/Consumers/: CorrelationEventConsumer.cs  FaultConsumer.cs  SomethingCrazyHappendConsumer.cs  ThisThrowsAnExceptionConsumer.cs
01 - Introduction to MassTransit/src/MasstransitExample.Autofac.Host/Events/: CorrelatedEvent.cs  CorrelationEventOne.cs  CorrelationEventTwo.cs  SomethingCrazyHappendEvent.cs  ThisThrowsAnExceptionEvent.cs
01 - Introduction to MassTransit/src/MasstransitExample.Autofac.Host/Exceptions/: EverythingIsBurningException.cs
01 - Introduction to MassTransit/src/MasstransitExample.Autofac.Host/Observers/: AnObserver.cs
01 - Introduction to MassTransit/src/MasstransitExample.Autofac.Host/Util/: EventDefinition.cs  EventLibrary.cs
01 - Introduction to MassTransit/src/MasstransitExample.Host/: MasstransitExample.Host.csproj  Program.cs
01 - Introduction to MassTransit/src/MasstransitExample.Host/Events/: IEvent.cs  Message.cs  SomethingHappendEvent.cs
01 - Introduction to MassTransit/src/MasstransitExample.Host/Framework/: BusFactory.cs
02 - Transactions in MassTransit/src/TransactionalMassTransit/: Program.cs  TransactionalMassTransit.csproj
02 - Transactions in MassTransit/src/TransactionalMassTransit/Consumers/: AMessageConsumer.cs
(+13 files in other folders)
