<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.0-develop.3289" />
    <PackageReference Include="MassTransit.Autofac" Version="7.2.0-develop.3289" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3289" />
  </ItemGroup>

</Project>
